{
  "title": "HiWi-Tool",
  "titleLong": "Das Online-Tool für Zeiterfassung!",
  "githubLink": "https://vm862.rz.uos.de/zeitnachweise/hiwizeitnachweise",
  "version": "1.0.0",
  "preferedAuthMethod": "myUOS"
  }
